<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.example.doan.viewmodel.UserViewModel" />

        <variable
            name="displayedChild"
            type="int" />

        <variable
            name="registerFragment"
            type="com.example.doan.ui.fragment.RegisterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.RegisterFragment">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/application_logo"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/create_new_master_pw"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:text="@string/master_pw_note"
                        android:textAlignment="center"
                        android:textColor="@color/red_700"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@string/master_password"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        app:drawableEndCompat="@drawable/ic_error"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/master_pw_input_layout"
                        style="@style/Widget.DoAn.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/enter_master_password"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/master_pw_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:text="@{userViewModel.masterPassword}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_master_password"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/master_pw_input_layout_2"
                        style="@style/Widget.DoAn.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/confirm_master_password"
                        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/master_pw_input_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#36A4E2"
                    android:text="@string/next" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:text="@string/by_clicking_continue_you_agree_to_our_terms_of_service_and_privacy_policy"
                    android:textAlignment="center"
                    android:textColor="#828282"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_for_recovery_password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_layout"
                    style="@style/Widget.DoAn.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/enter_email"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:text="@{userViewModel.email}"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_next_2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#36A4E2"
                    android:text="@string/next" />

                <Button
                    android:id="@+id/button_cancel"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="12dp"
                    android:onClick="@{ () -> registerFragment.handleCancelBtn()}"
                    android:text="@string/cancel"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:text="@string/by_clicking_continue_you_agree_to_our_terms_of_service_and_privacy_policy"
                    android:textAlignment="center"
                    android:textColor="#828282"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondary_password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secondary_pw_input_layout"
                    style="@style/Widget.DoAn.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/enter_secondary_password"
                    app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secondary_pw_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:text="@{userViewModel.password}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_next_3"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:backgroundTint="#36A4E2"
                    android:layout_marginTop="32dp"
                    android:text="@string/next" />

                <Button
                    android:id="@+id/button_cancel_2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="12dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:onClick="@{ () -> registerFragment.handleCancelBtn()}"
                    android:text="@string/cancel" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:text="@string/by_clicking_continue_you_agree_to_our_terms_of_service_and_privacy_policy"
                    android:textAlignment="center"
                    android:textColor="#828282"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_cancel_2" />
            </LinearLayout>

        </ViewFlipper>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>